Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 0s 0us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________

Epoch 00001: LearningRateScheduler reducing learning rate to 0.0.
Epoch 1/100
      1/Unknown - 0s 83us/step - loss: 4.9435 - categorical_accuracy: 0.0000e+00WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 0s 110ms/step - loss: 5.0173 - categorical_accuracy: 0.0063   WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0873s vs `on_train_batch_end` time: 0.1324s). Check your callbacks.
176/176 [==============================] - 37s 212ms/step - loss: 2.3986 - categorical_accuracy: 0.1672 - val_loss: 2.4073 - val_categorical_accuracy: 0.1647

Epoch 00002: LearningRateScheduler reducing learning rate to 6.666666666666667e-07.
Epoch 2/100
176/176 [==============================] - 34s 194ms/step - loss: 1.9781 - categorical_accuracy: 0.2387 - val_loss: 1.5948 - val_categorical_accuracy: 0.3127

Epoch 00003: LearningRateScheduler reducing learning rate to 1.3333333333333334e-06.
Epoch 3/100
176/176 [==============================] - 34s 191ms/step - loss: 1.2307 - categorical_accuracy: 0.4384 - val_loss: 1.3590 - val_categorical_accuracy: 0.3953

Epoch 00004: LearningRateScheduler reducing learning rate to 2.0000000000000003e-06.
Epoch 4/100
176/176 [==============================] - 34s 194ms/step - loss: 0.8166 - categorical_accuracy: 0.5723 - val_loss: 1.1293 - val_categorical_accuracy: 0.4750

Epoch 00005: LearningRateScheduler reducing learning rate to 2.666666666666667e-06.
Epoch 5/100
176/176 [==============================] - 34s 194ms/step - loss: 0.6216 - categorical_accuracy: 0.6438 - val_loss: 0.9844 - val_categorical_accuracy: 0.5350

Epoch 00006: LearningRateScheduler reducing learning rate to 3.3333333333333333e-06.
Epoch 6/100
176/176 [==============================] - 34s 194ms/step - loss: 0.5177 - categorical_accuracy: 0.6881 - val_loss: 0.8839 - val_categorical_accuracy: 0.5773

Epoch 00007: LearningRateScheduler reducing learning rate to 4.000000000000001e-06.
Epoch 7/100
176/176 [==============================] - 35s 197ms/step - loss: 0.4508 - categorical_accuracy: 0.7149 - val_loss: 0.8012 - val_categorical_accuracy: 0.6057

Epoch 00008: LearningRateScheduler reducing learning rate to 4.666666666666667e-06.
Epoch 8/100
176/176 [==============================] - 34s 194ms/step - loss: 0.4022 - categorical_accuracy: 0.7322 - val_loss: 0.7269 - val_categorical_accuracy: 0.6310

Epoch 00009: LearningRateScheduler reducing learning rate to 5.333333333333334e-06.
Epoch 9/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3635 - categorical_accuracy: 0.7476 - val_loss: 0.6549 - val_categorical_accuracy: 0.6483

Epoch 00010: LearningRateScheduler reducing learning rate to 6e-06.
Epoch 10/100
176/176 [==============================] - 34s 196ms/step - loss: 0.3304 - categorical_accuracy: 0.7597 - val_loss: 0.5862 - val_categorical_accuracy: 0.6677

Epoch 00011: LearningRateScheduler reducing learning rate to 6.666666666666667e-06.
Epoch 11/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3012 - categorical_accuracy: 0.7692 - val_loss: 0.5235 - val_categorical_accuracy: 0.6840

Epoch 00012: LearningRateScheduler reducing learning rate to 7.333333333333334e-06.
Epoch 12/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2752 - categorical_accuracy: 0.7773 - val_loss: 0.4689 - val_categorical_accuracy: 0.6967

Epoch 00013: LearningRateScheduler reducing learning rate to 8.000000000000001e-06.
Epoch 13/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2519 - categorical_accuracy: 0.7844 - val_loss: 0.4247 - val_categorical_accuracy: 0.7073

Epoch 00014: LearningRateScheduler reducing learning rate to 8.666666666666668e-06.
Epoch 14/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2312 - categorical_accuracy: 0.7911 - val_loss: 0.3920 - val_categorical_accuracy: 0.7163

Epoch 00015: LearningRateScheduler reducing learning rate to 9.333333333333334e-06.
Epoch 15/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2128 - categorical_accuracy: 0.7964 - val_loss: 0.3715 - val_categorical_accuracy: 0.7237

Epoch 00016: LearningRateScheduler reducing learning rate to 1e-05.
Epoch 16/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1968 - categorical_accuracy: 0.8018 - val_loss: 0.3623 - val_categorical_accuracy: 0.7250

Epoch 00017: LearningRateScheduler reducing learning rate to 2.018965179946554e-06.
Epoch 17/100
176/176 [==============================] - 34s 196ms/step - loss: 0.2807 - categorical_accuracy: 0.7438 - val_loss: 0.5888 - val_categorical_accuracy: 0.6757

Epoch 00018: LearningRateScheduler reducing learning rate to 1.8268352405273462e-06.
Epoch 18/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3576 - categorical_accuracy: 0.7342 - val_loss: 0.5186 - val_categorical_accuracy: 0.6993

Epoch 00019: LearningRateScheduler reducing learning rate to 1.6529888822158655e-06.
Epoch 19/100
176/176 [==============================] - 34s 195ms/step - loss: 0.3403 - categorical_accuracy: 0.7385 - val_loss: 0.4753 - val_categorical_accuracy: 0.7090

Epoch 00020: LearningRateScheduler reducing learning rate to 1.4956861922263505e-06.
Epoch 20/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3292 - categorical_accuracy: 0.7409 - val_loss: 0.4428 - val_categorical_accuracy: 0.7210

Epoch 00021: LearningRateScheduler reducing learning rate to 1.353352832366127e-06.
Epoch 21/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3207 - categorical_accuracy: 0.7420 - val_loss: 0.4169 - val_categorical_accuracy: 0.7250

Epoch 00022: LearningRateScheduler reducing learning rate to 1.2245642825298192e-06.
Epoch 22/100
176/176 [==============================] - 34s 195ms/step - loss: 0.3136 - categorical_accuracy: 0.7436 - val_loss: 0.3955 - val_categorical_accuracy: 0.7283

Epoch 00023: LearningRateScheduler reducing learning rate to 1.1080315836233389e-06.
Epoch 23/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3072 - categorical_accuracy: 0.7448 - val_loss: 0.3777 - val_categorical_accuracy: 0.7333

Epoch 00024: LearningRateScheduler reducing learning rate to 1.0025884372280372e-06.
Epoch 24/100
176/176 [==============================] - 34s 194ms/step - loss: 0.3014 - categorical_accuracy: 0.7465 - val_loss: 0.3630 - val_categorical_accuracy: 0.7347

Epoch 00025: LearningRateScheduler reducing learning rate to 9.071795328941247e-07.
Epoch 25/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2959 - categorical_accuracy: 0.7485 - val_loss: 0.3509 - val_categorical_accuracy: 0.7383

Epoch 00026: LearningRateScheduler reducing learning rate to 8.208499862389881e-07.
Epoch 26/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2908 - categorical_accuracy: 0.7497 - val_loss: 0.3408 - val_categorical_accuracy: 0.7410

Epoch 00027: LearningRateScheduler reducing learning rate to 7.427357821433388e-07.
Epoch 27/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2860 - categorical_accuracy: 0.7507 - val_loss: 0.3326 - val_categorical_accuracy: 0.7423

Epoch 00028: LearningRateScheduler reducing learning rate to 6.720551273974976e-07.
Epoch 28/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2815 - categorical_accuracy: 0.7528 - val_loss: 0.3259 - val_categorical_accuracy: 0.7427

Epoch 00029: LearningRateScheduler reducing learning rate to 6.081006262521796e-07.
Epoch 29/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2774 - categorical_accuracy: 0.7537 - val_loss: 0.3204 - val_categorical_accuracy: 0.7450

Epoch 00030: LearningRateScheduler reducing learning rate to 5.502322005640721e-07.
Epoch 30/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2735 - categorical_accuracy: 0.7551 - val_loss: 0.3160 - val_categorical_accuracy: 0.7453

Epoch 00031: LearningRateScheduler reducing learning rate to 4.978706836786395e-07.
Epoch 31/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2700 - categorical_accuracy: 0.7564 - val_loss: 0.3123 - val_categorical_accuracy: 0.7473

Epoch 00032: LearningRateScheduler reducing learning rate to 4.5049202393557805e-07.
Epoch 32/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2668 - categorical_accuracy: 0.7574 - val_loss: 0.3093 - val_categorical_accuracy: 0.7490

Epoch 00033: LearningRateScheduler reducing learning rate to 4.0762203978366216e-07.
Epoch 33/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2639 - categorical_accuracy: 0.7585 - val_loss: 0.3068 - val_categorical_accuracy: 0.7503

Epoch 00034: LearningRateScheduler reducing learning rate to 3.6883167401239997e-07.
Epoch 34/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2612 - categorical_accuracy: 0.7597 - val_loss: 0.3048 - val_categorical_accuracy: 0.7520

Epoch 00035: LearningRateScheduler reducing learning rate to 3.337326996032607e-07.
Epoch 35/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2588 - categorical_accuracy: 0.7602 - val_loss: 0.3031 - val_categorical_accuracy: 0.7547

Epoch 00036: LearningRateScheduler reducing learning rate to 3.01973834223185e-07.
Epoch 36/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2566 - categorical_accuracy: 0.7609 - val_loss: 0.3017 - val_categorical_accuracy: 0.7550

Epoch 00037: LearningRateScheduler reducing learning rate to 2.732372244729256e-07.
Epoch 37/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2546 - categorical_accuracy: 0.7621 - val_loss: 0.3006 - val_categorical_accuracy: 0.7543

Epoch 00038: LearningRateScheduler reducing learning rate to 2.472352647033939e-07.
Epoch 38/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2528 - categorical_accuracy: 0.7624 - val_loss: 0.2996 - val_categorical_accuracy: 0.7557

Epoch 00039: LearningRateScheduler reducing learning rate to 2.2370771856165592e-07.
Epoch 39/100
176/176 [==============================] - 35s 196ms/step - loss: 0.2511 - categorical_accuracy: 0.7631 - val_loss: 0.2988 - val_categorical_accuracy: 0.7567

Epoch 00040: LearningRateScheduler reducing learning rate to 2.0241911445804384e-07.
Epoch 40/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2497 - categorical_accuracy: 0.7640 - val_loss: 0.2981 - val_categorical_accuracy: 0.7570

Epoch 00041: LearningRateScheduler reducing learning rate to 1.831563888873418e-07.
Epoch 41/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2483 - categorical_accuracy: 0.7646 - val_loss: 0.2975 - val_categorical_accuracy: 0.7560

Epoch 00042: LearningRateScheduler reducing learning rate to 1.6572675401761238e-07.
Epoch 42/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2471 - categorical_accuracy: 0.7651 - val_loss: 0.2970 - val_categorical_accuracy: 0.7560

Epoch 00043: LearningRateScheduler reducing learning rate to 1.4995576820477705e-07.
Epoch 43/100
176/176 [==============================] - 35s 198ms/step - loss: 0.2460 - categorical_accuracy: 0.7656 - val_loss: 0.2966 - val_categorical_accuracy: 0.7557

Epoch 00044: LearningRateScheduler reducing learning rate to 1.3568559012200936e-07.
Epoch 44/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2450 - categorical_accuracy: 0.7660 - val_loss: 0.2963 - val_categorical_accuracy: 0.7557

Epoch 00045: LearningRateScheduler reducing learning rate to 1.2277339903068438e-07.
Epoch 45/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2442 - categorical_accuracy: 0.7661 - val_loss: 0.2960 - val_categorical_accuracy: 0.7560

Epoch 00046: LearningRateScheduler reducing learning rate to 1.1108996538242307e-07.
Epoch 46/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2433 - categorical_accuracy: 0.7666 - val_loss: 0.2957 - val_categorical_accuracy: 0.7560

Epoch 00047: LearningRateScheduler reducing learning rate to 1.0051835744633576e-07.
Epoch 47/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2426 - categorical_accuracy: 0.7666 - val_loss: 0.2955 - val_categorical_accuracy: 0.7560

Epoch 00048: LearningRateScheduler reducing learning rate to 9.095277101695817e-08.
Epoch 48/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2420 - categorical_accuracy: 0.7668 - val_loss: 0.2953 - val_categorical_accuracy: 0.7570

Epoch 00049: LearningRateScheduler reducing learning rate to 8.229747049020024e-08.
Epoch 49/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2414 - categorical_accuracy: 0.7672 - val_loss: 0.2951 - val_categorical_accuracy: 0.7567

Epoch 00050: LearningRateScheduler reducing learning rate to 7.446583070924339e-08.
Epoch 50/100
176/176 [==============================] - 34s 192ms/step - loss: 0.2408 - categorical_accuracy: 0.7676 - val_loss: 0.2950 - val_categorical_accuracy: 0.7567

Epoch 00051: LearningRateScheduler reducing learning rate to 6.737946999085467e-08.
Epoch 51/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2403 - categorical_accuracy: 0.7678 - val_loss: 0.2948 - val_categorical_accuracy: 0.7567

Epoch 00052: LearningRateScheduler reducing learning rate to 6.096746565515633e-08.
Epoch 52/100
176/176 [==============================] - 35s 198ms/step - loss: 0.2399 - categorical_accuracy: 0.7679 - val_loss: 0.2947 - val_categorical_accuracy: 0.7567

Epoch 00053: LearningRateScheduler reducing learning rate to 5.516564420760772e-08.
Epoch 53/100
176/176 [==============================] - 34s 192ms/step - loss: 0.2395 - categorical_accuracy: 0.7681 - val_loss: 0.2946 - val_categorical_accuracy: 0.7573

Epoch 00054: LearningRateScheduler reducing learning rate to 4.991593906910213e-08.
Epoch 54/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2392 - categorical_accuracy: 0.7681 - val_loss: 0.2945 - val_categorical_accuracy: 0.7573

Epoch 00055: LearningRateScheduler reducing learning rate to 4.516580942612666e-08.
Epoch 55/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2388 - categorical_accuracy: 0.7681 - val_loss: 0.2944 - val_categorical_accuracy: 0.7570

Epoch 00056: LearningRateScheduler reducing learning rate to 4.0867714384640666e-08.
Epoch 56/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2385 - categorical_accuracy: 0.7682 - val_loss: 0.2944 - val_categorical_accuracy: 0.7573

Epoch 00057: LearningRateScheduler reducing learning rate to 3.697863716482929e-08.
Epoch 57/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2383 - categorical_accuracy: 0.7683 - val_loss: 0.2943 - val_categorical_accuracy: 0.7570

Epoch 00058: LearningRateScheduler reducing learning rate to 3.345965457471272e-08.
Epoch 58/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2380 - categorical_accuracy: 0.7685 - val_loss: 0.2943 - val_categorical_accuracy: 0.7573

Epoch 00059: LearningRateScheduler reducing learning rate to 3.027554745375813e-08.
Epoch 59/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2378 - categorical_accuracy: 0.7686 - val_loss: 0.2942 - val_categorical_accuracy: 0.7573

Epoch 00060: LearningRateScheduler reducing learning rate to 2.7394448187683685e-08.
Epoch 60/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2376 - categorical_accuracy: 0.7686 - val_loss: 0.2942 - val_categorical_accuracy: 0.7573

Epoch 00061: LearningRateScheduler reducing learning rate to 2.4787521766663585e-08.
Epoch 61/100
176/176 [==============================] - 35s 199ms/step - loss: 0.2374 - categorical_accuracy: 0.7686 - val_loss: 0.2941 - val_categorical_accuracy: 0.7573

Epoch 00062: LearningRateScheduler reducing learning rate to 2.2428677194858015e-08.
Epoch 62/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2373 - categorical_accuracy: 0.7686 - val_loss: 0.2941 - val_categorical_accuracy: 0.7573

Epoch 00063: LearningRateScheduler reducing learning rate to 2.029430636295734e-08.
Epoch 63/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2371 - categorical_accuracy: 0.7686 - val_loss: 0.2941 - val_categorical_accuracy: 0.7573

Epoch 00064: LearningRateScheduler reducing learning rate to 1.8363047770289058e-08.
Epoch 64/100
176/176 [==============================] - 35s 198ms/step - loss: 0.2370 - categorical_accuracy: 0.7686 - val_loss: 0.2940 - val_categorical_accuracy: 0.7573

Epoch 00065: LearningRateScheduler reducing learning rate to 1.661557273173934e-08.
Epoch 65/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2369 - categorical_accuracy: 0.7687 - val_loss: 0.2940 - val_categorical_accuracy: 0.7573

Epoch 00066: LearningRateScheduler reducing learning rate to 1.5034391929775724e-08.
Epoch 66/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2368 - categorical_accuracy: 0.7688 - val_loss: 0.2940 - val_categorical_accuracy: 0.7573

Epoch 00067: LearningRateScheduler reducing learning rate to 1.3603680375478929e-08.
Epoch 67/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2367 - categorical_accuracy: 0.7688 - val_loss: 0.2940 - val_categorical_accuracy: 0.7573

Epoch 00068: LearningRateScheduler reducing learning rate to 1.2309119026734811e-08.
Epoch 68/100
176/176 [==============================] - 34s 196ms/step - loss: 0.2366 - categorical_accuracy: 0.7688 - val_loss: 0.2940 - val_categorical_accuracy: 0.7573

Epoch 00069: LearningRateScheduler reducing learning rate to 1.1137751478448025e-08.
Epoch 69/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2365 - categorical_accuracy: 0.7687 - val_loss: 0.2939 - val_categorical_accuracy: 0.7573

Epoch 00070: LearningRateScheduler reducing learning rate to 1.0077854290485106e-08.
Epoch 70/100
176/176 [==============================] - 34s 196ms/step - loss: 0.2365 - categorical_accuracy: 0.7687 - val_loss: 0.2939 - val_categorical_accuracy: 0.7573

Epoch 00071: LearningRateScheduler reducing learning rate to 9.118819655545162e-09.
Epoch 71/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2364 - categorical_accuracy: 0.7687 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00072: LearningRateScheduler reducing learning rate to 8.251049232659039e-09.
Epoch 72/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2363 - categorical_accuracy: 0.7687 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00073: LearningRateScheduler reducing learning rate to 7.465858083766792e-09.
Epoch 73/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2363 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00074: LearningRateScheduler reducing learning rate to 6.755387751938438e-09.
Epoch 74/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2362 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00075: LearningRateScheduler reducing learning rate to 6.1125276112957235e-09.
Epoch 75/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2362 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00076: LearningRateScheduler reducing learning rate to 5.530843701478337e-09.
Epoch 76/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2361 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00077: LearningRateScheduler reducing learning rate to 5.004514334406104e-09.
Epoch 77/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2361 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00078: LearningRateScheduler reducing learning rate to 4.52827182886797e-09.
Epoch 78/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2361 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00079: LearningRateScheduler reducing learning rate to 4.0973497897978646e-09.
Epoch 79/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2361 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00080: LearningRateScheduler reducing learning rate to 3.7074354045908825e-09.
Epoch 80/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2360 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00081: LearningRateScheduler reducing learning rate to 3.354626279025119e-09.
Epoch 81/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2360 - categorical_accuracy: 0.7688 - val_loss: 0.2939 - val_categorical_accuracy: 0.7577

Epoch 00082: LearningRateScheduler reducing learning rate to 3.035391380788668e-09.
Epoch 82/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2360 - categorical_accuracy: 0.7689 - val_loss: 0.2939 - val_categorical_accuracy: 0.7580

Epoch 00083: LearningRateScheduler reducing learning rate to 2.7465356997214206e-09.
Epoch 83/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2360 - categorical_accuracy: 0.7689 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00084: LearningRateScheduler reducing learning rate to 2.4851682710795186e-09.
Epoch 84/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2359 - categorical_accuracy: 0.7689 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00085: LearningRateScheduler reducing learning rate to 2.248673241788482e-09.
Epoch 85/100
176/176 [==============================] - 35s 196ms/step - loss: 0.2359 - categorical_accuracy: 0.7689 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00086: LearningRateScheduler reducing learning rate to 2.034683690106442e-09.
Epoch 86/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2359 - categorical_accuracy: 0.7689 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00087: LearningRateScheduler reducing learning rate to 1.841057936675792e-09.
Epoch 87/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2359 - categorical_accuracy: 0.7689 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00088: LearningRateScheduler reducing learning rate to 1.6658581098763325e-09.
Epoch 88/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2359 - categorical_accuracy: 0.7689 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00089: LearningRateScheduler reducing learning rate to 1.5073307509547652e-09.
Epoch 89/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2359 - categorical_accuracy: 0.7690 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00090: LearningRateScheduler reducing learning rate to 1.3638892648201141e-09.
Epoch 90/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2359 - categorical_accuracy: 0.7690 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00091: LearningRateScheduler reducing learning rate to 1.2340980408667958e-09.
Epoch 91/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2359 - categorical_accuracy: 0.7690 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00092: LearningRateScheduler reducing learning rate to 1.1166580849011478e-09.
Epoch 92/100
176/176 [==============================] - 34s 191ms/step - loss: 0.2359 - categorical_accuracy: 0.7690 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00093: LearningRateScheduler reducing learning rate to 1.0103940183709325e-09.
Epoch 93/100
176/176 [==============================] - 34s 192ms/step - loss: 0.2359 - categorical_accuracy: 0.7690 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00094: LearningRateScheduler reducing learning rate to 9.142423147817328e-10.
Epoch 94/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00095: LearningRateScheduler reducing learning rate to 8.272406555663223e-10.
Epoch 95/100
176/176 [==============================] - 34s 193ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00096: LearningRateScheduler reducing learning rate to 7.48518298877006e-10.
Epoch 96/100
176/176 [==============================] - 34s 194ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00097: LearningRateScheduler reducing learning rate to 6.772873649085378e-10.
Epoch 97/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00098: LearningRateScheduler reducing learning rate to 6.128349505322203e-10.
Epoch 98/100
176/176 [==============================] - 34s 195ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00099: LearningRateScheduler reducing learning rate to 5.545159943217695e-10.
Epoch 99/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580

Epoch 00100: LearningRateScheduler reducing learning rate to 5.017468205617529e-10.
Epoch 100/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2358 - categorical_accuracy: 0.7691 - val_loss: 0.2938 - val_categorical_accuracy: 0.7580