Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 0s 0us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________

Epoch 00001: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 1/100
      1/Unknown - 0s 79us/step - loss: 3.6802 - categorical_accuracy: 0.0250WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 0s 100ms/step - loss: 2.5354 - categorical_accuracy: 0.2562WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0592s vs `on_train_batch_end` time: 0.1360s). Check your callbacks.
176/176 [==============================] - 316s 2s/step - loss: 10.5535 - categorical_accuracy: 0.6008 - val_loss: 6.2006 - val_categorical_accuracy: 0.5850

Epoch 00002: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 2/100
176/176 [==============================] - 36s 203ms/step - loss: 2.2780 - categorical_accuracy: 0.7426 - val_loss: 2.9834 - val_categorical_accuracy: 0.6420

Epoch 00003: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 3/100
176/176 [==============================] - 35s 200ms/step - loss: 2.4188 - categorical_accuracy: 0.7422 - val_loss: 2.1926 - val_categorical_accuracy: 0.7223

Epoch 00004: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 4/100
176/176 [==============================] - 35s 201ms/step - loss: 1.3897 - categorical_accuracy: 0.7757 - val_loss: 1.4747 - val_categorical_accuracy: 0.7503

Epoch 00005: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 5/100
176/176 [==============================] - 35s 202ms/step - loss: 0.8856 - categorical_accuracy: 0.7947 - val_loss: 1.7445 - val_categorical_accuracy: 0.7310

Epoch 00006: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 6/100
176/176 [==============================] - 36s 202ms/step - loss: 0.7871 - categorical_accuracy: 0.7973 - val_loss: 1.2432 - val_categorical_accuracy: 0.7583

Epoch 00007: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 7/100
176/176 [==============================] - 36s 205ms/step - loss: 0.5812 - categorical_accuracy: 0.8054 - val_loss: 1.2486 - val_categorical_accuracy: 0.7433

Epoch 00008: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 8/100
176/176 [==============================] - 36s 202ms/step - loss: 0.5155 - categorical_accuracy: 0.8036 - val_loss: 1.1447 - val_categorical_accuracy: 0.7123

Epoch 00009: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 9/100
176/176 [==============================] - 36s 203ms/step - loss: 0.4024 - categorical_accuracy: 0.8110 - val_loss: 1.5575 - val_categorical_accuracy: 0.7047

Epoch 00010: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 10/100
176/176 [==============================] - 36s 203ms/step - loss: 0.4144 - categorical_accuracy: 0.8082 - val_loss: 1.5717 - val_categorical_accuracy: 0.6870

Epoch 00011: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 11/100
176/176 [==============================] - 37s 208ms/step - loss: 0.3896 - categorical_accuracy: 0.8132 - val_loss: 2.0852 - val_categorical_accuracy: 0.6570

Epoch 00012: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 12/100
176/176 [==============================] - 36s 202ms/step - loss: 0.7280 - categorical_accuracy: 0.7815 - val_loss: 1.3532 - val_categorical_accuracy: 0.7380

Epoch 00013: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 13/100
176/176 [==============================] - 36s 204ms/step - loss: 0.3530 - categorical_accuracy: 0.8128 - val_loss: 1.9073 - val_categorical_accuracy: 0.6807

Epoch 00014: LearningRateScheduler reducing learning rate to 0.0001.
Epoch 14/100
176/176 [==============================] - 36s 203ms/step - loss: 0.5379 - categorical_accuracy: 0.7902 - val_loss: 1.5348 - val_categorical_accuracy: 0.7273

Epoch 00015: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 15/100
176/176 [==============================] - 36s 202ms/step - loss: 0.4165 - categorical_accuracy: 0.8020 - val_loss: 3.6762 - val_categorical_accuracy: 0.6150

Epoch 00016: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 16/100
176/176 [==============================] - 36s 205ms/step - loss: 1.0385 - categorical_accuracy: 0.7594 - val_loss: 2.2833 - val_categorical_accuracy: 0.6723

Epoch 00017: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 17/100
176/176 [==============================] - 36s 203ms/step - loss: 0.6487 - categorical_accuracy: 0.7893 - val_loss: 1.9994 - val_categorical_accuracy: 0.6867

Epoch 00018: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 18/100
176/176 [==============================] - 36s 205ms/step - loss: 0.5174 - categorical_accuracy: 0.7999 - val_loss: 2.6935 - val_categorical_accuracy: 0.6500

Epoch 00019: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 19/100
176/176 [==============================] - 36s 205ms/step - loss: 0.5363 - categorical_accuracy: 0.7864 - val_loss: 2.9532 - val_categorical_accuracy: 0.6417

Epoch 00020: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 20/100
176/176 [==============================] - 37s 211ms/step - loss: 0.5813 - categorical_accuracy: 0.7916 - val_loss: 2.3964 - val_categorical_accuracy: 0.6663

Epoch 00021: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 21/100
176/176 [==============================] - 36s 205ms/step - loss: 0.4873 - categorical_accuracy: 0.8035 - val_loss: 3.0134 - val_categorical_accuracy: 0.6363

Epoch 00022: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 22/100
176/176 [==============================] - 36s 205ms/step - loss: 0.5228 - categorical_accuracy: 0.7875 - val_loss: 3.1715 - val_categorical_accuracy: 0.6337

Epoch 00023: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 23/100
176/176 [==============================] - 36s 205ms/step - loss: 0.5497 - categorical_accuracy: 0.7935 - val_loss: 2.4697 - val_categorical_accuracy: 0.6643

Epoch 00024: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 24/100
176/176 [==============================] - 36s 207ms/step - loss: 0.4492 - categorical_accuracy: 0.8049 - val_loss: 3.1746 - val_categorical_accuracy: 0.6277

Epoch 00025: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 25/100
176/176 [==============================] - 36s 206ms/step - loss: 0.4813 - categorical_accuracy: 0.7923 - val_loss: 3.4963 - val_categorical_accuracy: 0.6243

Epoch 00026: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 26/100
176/176 [==============================] - 36s 205ms/step - loss: 0.5225 - categorical_accuracy: 0.7925 - val_loss: 2.5487 - val_categorical_accuracy: 0.6613

Epoch 00027: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 27/100
176/176 [==============================] - 36s 205ms/step - loss: 0.4228 - categorical_accuracy: 0.8065 - val_loss: 3.1489 - val_categorical_accuracy: 0.6307

Epoch 00028: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 28/100
176/176 [==============================] - 37s 211ms/step - loss: 0.4167 - categorical_accuracy: 0.8058 - val_loss: 3.1442 - val_categorical_accuracy: 0.6293

Epoch 00029: LearningRateScheduler reducing learning rate to 5e-05.
Epoch 29/100
176/176 [==============================] - 36s 204ms/step - loss: 0.3943 - categorical_accuracy: 0.8077 - val_loss: 3.2619 - val_categorical_accuracy: 0.6250

Epoch 00030: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 30/100
176/176 [==============================] - 36s 205ms/step - loss: 0.6007 - categorical_accuracy: 0.7775 - val_loss: 1.9271 - val_categorical_accuracy: 0.6857

Epoch 00031: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 31/100
176/176 [==============================] - 36s 204ms/step - loss: 0.4884 - categorical_accuracy: 0.8004 - val_loss: 1.8133 - val_categorical_accuracy: 0.6957

Epoch 00032: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 32/100
176/176 [==============================] - 36s 205ms/step - loss: 0.4622 - categorical_accuracy: 0.7953 - val_loss: 1.8586 - val_categorical_accuracy: 0.6847

Epoch 00033: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 33/100
176/176 [==============================] - 36s 207ms/step - loss: 0.4488 - categorical_accuracy: 0.8039 - val_loss: 1.7204 - val_categorical_accuracy: 0.6970

Epoch 00034: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 34/100
176/176 [==============================] - 36s 204ms/step - loss: 0.4170 - categorical_accuracy: 0.7992 - val_loss: 1.7839 - val_categorical_accuracy: 0.6850

Epoch 00035: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 35/100
176/176 [==============================] - 36s 207ms/step - loss: 0.4043 - categorical_accuracy: 0.8065 - val_loss: 1.6613 - val_categorical_accuracy: 0.6977

Epoch 00036: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 36/100
176/176 [==============================] - 36s 207ms/step - loss: 0.3761 - categorical_accuracy: 0.8015 - val_loss: 1.7212 - val_categorical_accuracy: 0.6900

Epoch 00037: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 37/100
176/176 [==============================] - 37s 213ms/step - loss: 0.3660 - categorical_accuracy: 0.8101 - val_loss: 1.6158 - val_categorical_accuracy: 0.6970

Epoch 00038: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 38/100
176/176 [==============================] - 37s 210ms/step - loss: 0.3429 - categorical_accuracy: 0.8038 - val_loss: 1.6659 - val_categorical_accuracy: 0.6947

Epoch 00039: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 39/100
176/176 [==============================] - 36s 207ms/step - loss: 0.3324 - categorical_accuracy: 0.8117 - val_loss: 1.5782 - val_categorical_accuracy: 0.6967

Epoch 00040: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 40/100
176/176 [==============================] - 36s 206ms/step - loss: 0.3146 - categorical_accuracy: 0.8055 - val_loss: 1.6046 - val_categorical_accuracy: 0.7010

Epoch 00041: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 41/100
176/176 [==============================] - 36s 207ms/step - loss: 0.3024 - categorical_accuracy: 0.8135 - val_loss: 1.5417 - val_categorical_accuracy: 0.6957

Epoch 00042: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 42/100
176/176 [==============================] - 36s 204ms/step - loss: 0.2901 - categorical_accuracy: 0.8083 - val_loss: 1.5401 - val_categorical_accuracy: 0.7010

Epoch 00043: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 43/100
176/176 [==============================] - 35s 200ms/step - loss: 0.2758 - categorical_accuracy: 0.8144 - val_loss: 1.4995 - val_categorical_accuracy: 0.6980

Epoch 00044: LearningRateScheduler reducing learning rate to 2.5e-05.
Epoch 44/100
176/176 [==============================] - 35s 200ms/step - loss: 0.2680 - categorical_accuracy: 0.8098 - val_loss: 1.4767 - val_categorical_accuracy: 0.7037

Epoch 00045: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 45/100
176/176 [==============================] - 36s 203ms/step - loss: 0.3715 - categorical_accuracy: 0.8066 - val_loss: 1.2403 - val_categorical_accuracy: 0.7000

Epoch 00046: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 46/100
176/176 [==============================] - 35s 200ms/step - loss: 0.2732 - categorical_accuracy: 0.8140 - val_loss: 1.1444 - val_categorical_accuracy: 0.7197

Epoch 00047: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 47/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2478 - categorical_accuracy: 0.8207 - val_loss: 1.0372 - val_categorical_accuracy: 0.7297

Epoch 00048: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 48/100
176/176 [==============================] - 35s 198ms/step - loss: 0.2226 - categorical_accuracy: 0.8223 - val_loss: 1.0142 - val_categorical_accuracy: 0.7323

Epoch 00049: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 49/100
176/176 [==============================] - 35s 197ms/step - loss: 0.2090 - categorical_accuracy: 0.8246 - val_loss: 0.9968 - val_categorical_accuracy: 0.7310

Epoch 00050: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 50/100
176/176 [==============================] - 35s 199ms/step - loss: 0.1977 - categorical_accuracy: 0.8260 - val_loss: 0.9815 - val_categorical_accuracy: 0.7307

Epoch 00051: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 51/100
176/176 [==============================] - 35s 196ms/step - loss: 0.1878 - categorical_accuracy: 0.8269 - val_loss: 0.9665 - val_categorical_accuracy: 0.7300

Epoch 00052: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 52/100
176/176 [==============================] - 34s 195ms/step - loss: 0.1786 - categorical_accuracy: 0.8278 - val_loss: 0.9532 - val_categorical_accuracy: 0.7303

Epoch 00053: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 53/100
176/176 [==============================] - 34s 196ms/step - loss: 0.1702 - categorical_accuracy: 0.8292 - val_loss: 0.9410 - val_categorical_accuracy: 0.7320

Epoch 00054: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 54/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1625 - categorical_accuracy: 0.8296 - val_loss: 0.9299 - val_categorical_accuracy: 0.7327

Epoch 00055: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 55/100
176/176 [==============================] - 34s 194ms/step - loss: 0.1554 - categorical_accuracy: 0.8297 - val_loss: 0.9197 - val_categorical_accuracy: 0.7333

Epoch 00056: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 56/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1487 - categorical_accuracy: 0.8302 - val_loss: 0.9101 - val_categorical_accuracy: 0.7333

Epoch 00057: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 57/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1424 - categorical_accuracy: 0.8312 - val_loss: 0.9010 - val_categorical_accuracy: 0.7337

Epoch 00058: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 58/100
176/176 [==============================] - 35s 196ms/step - loss: 0.1365 - categorical_accuracy: 0.8312 - val_loss: 0.8923 - val_categorical_accuracy: 0.7333

Epoch 00059: LearningRateScheduler reducing learning rate to 1.25e-05.
Epoch 59/100
176/176 [==============================] - 34s 192ms/step - loss: 0.1309 - categorical_accuracy: 0.8322 - val_loss: 0.8837 - val_categorical_accuracy: 0.7327

Epoch 00060: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 60/100
176/176 [==============================] - 34s 192ms/step - loss: 0.1673 - categorical_accuracy: 0.7972 - val_loss: 0.8525 - val_categorical_accuracy: 0.7470

Epoch 00061: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 61/100
176/176 [==============================] - 34s 194ms/step - loss: 0.1887 - categorical_accuracy: 0.8085 - val_loss: 0.7695 - val_categorical_accuracy: 0.7510

Epoch 00062: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 62/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1726 - categorical_accuracy: 0.8117 - val_loss: 0.7477 - val_categorical_accuracy: 0.7520

Epoch 00063: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 63/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1647 - categorical_accuracy: 0.8135 - val_loss: 0.7382 - val_categorical_accuracy: 0.7537

Epoch 00064: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 64/100
176/176 [==============================] - 34s 194ms/step - loss: 0.1592 - categorical_accuracy: 0.8147 - val_loss: 0.7310 - val_categorical_accuracy: 0.7537

Epoch 00065: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 65/100
176/176 [==============================] - 34s 196ms/step - loss: 0.1543 - categorical_accuracy: 0.8154 - val_loss: 0.7242 - val_categorical_accuracy: 0.7533

Epoch 00066: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 66/100
176/176 [==============================] - 35s 196ms/step - loss: 0.1497 - categorical_accuracy: 0.8162 - val_loss: 0.7182 - val_categorical_accuracy: 0.7550

Epoch 00067: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 67/100
176/176 [==============================] - 35s 202ms/step - loss: 0.1454 - categorical_accuracy: 0.8172 - val_loss: 0.7126 - val_categorical_accuracy: 0.7557

Epoch 00068: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 68/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1413 - categorical_accuracy: 0.8182 - val_loss: 0.7075 - val_categorical_accuracy: 0.7560

Epoch 00069: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 69/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1375 - categorical_accuracy: 0.8189 - val_loss: 0.7027 - val_categorical_accuracy: 0.7567

Epoch 00070: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 70/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1339 - categorical_accuracy: 0.8197 - val_loss: 0.6982 - val_categorical_accuracy: 0.7563

Epoch 00071: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 71/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1304 - categorical_accuracy: 0.8207 - val_loss: 0.6940 - val_categorical_accuracy: 0.7560

Epoch 00072: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 72/100
176/176 [==============================] - 37s 212ms/step - loss: 0.1271 - categorical_accuracy: 0.8209 - val_loss: 0.6899 - val_categorical_accuracy: 0.7567

Epoch 00073: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 73/100
176/176 [==============================] - 36s 207ms/step - loss: 0.1240 - categorical_accuracy: 0.8212 - val_loss: 0.6861 - val_categorical_accuracy: 0.7567

Epoch 00074: LearningRateScheduler reducing learning rate to 6.25e-06.
Epoch 74/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1209 - categorical_accuracy: 0.8217 - val_loss: 0.6824 - val_categorical_accuracy: 0.7570

Epoch 00075: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 75/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1402 - categorical_accuracy: 0.8162 - val_loss: 0.6349 - val_categorical_accuracy: 0.7493

Epoch 00076: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 76/100
176/176 [==============================] - 36s 205ms/step - loss: 0.1419 - categorical_accuracy: 0.8123 - val_loss: 0.6218 - val_categorical_accuracy: 0.7510

Epoch 00077: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 77/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1357 - categorical_accuracy: 0.8154 - val_loss: 0.6157 - val_categorical_accuracy: 0.7513

Epoch 00078: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 78/100
176/176 [==============================] - 35s 199ms/step - loss: 0.1325 - categorical_accuracy: 0.8164 - val_loss: 0.6122 - val_categorical_accuracy: 0.7523

Epoch 00079: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 79/100
176/176 [==============================] - 35s 199ms/step - loss: 0.1301 - categorical_accuracy: 0.8170 - val_loss: 0.6097 - val_categorical_accuracy: 0.7523

Epoch 00080: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 80/100
176/176 [==============================] - 36s 202ms/step - loss: 0.1280 - categorical_accuracy: 0.8174 - val_loss: 0.6076 - val_categorical_accuracy: 0.7520

Epoch 00081: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 81/100
176/176 [==============================] - 35s 199ms/step - loss: 0.1261 - categorical_accuracy: 0.8179 - val_loss: 0.6058 - val_categorical_accuracy: 0.7523

Epoch 00082: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 82/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1243 - categorical_accuracy: 0.8184 - val_loss: 0.6040 - val_categorical_accuracy: 0.7523

Epoch 00083: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 83/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1225 - categorical_accuracy: 0.8187 - val_loss: 0.6024 - val_categorical_accuracy: 0.7527

Epoch 00084: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 84/100
176/176 [==============================] - 35s 198ms/step - loss: 0.1208 - categorical_accuracy: 0.8192 - val_loss: 0.6008 - val_categorical_accuracy: 0.7527

Epoch 00085: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 85/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1192 - categorical_accuracy: 0.8195 - val_loss: 0.5993 - val_categorical_accuracy: 0.7530

Epoch 00086: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 86/100
176/176 [==============================] - 35s 199ms/step - loss: 0.1176 - categorical_accuracy: 0.8198 - val_loss: 0.5978 - val_categorical_accuracy: 0.7530

Epoch 00087: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 87/100
176/176 [==============================] - 35s 202ms/step - loss: 0.1160 - categorical_accuracy: 0.8202 - val_loss: 0.5964 - val_categorical_accuracy: 0.7533

Epoch 00088: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 88/100
176/176 [==============================] - 36s 205ms/step - loss: 0.1145 - categorical_accuracy: 0.8206 - val_loss: 0.5950 - val_categorical_accuracy: 0.7530

Epoch 00089: LearningRateScheduler reducing learning rate to 3.125e-06.
Epoch 89/100
176/176 [==============================] - 37s 209ms/step - loss: 0.1130 - categorical_accuracy: 0.8210 - val_loss: 0.5937 - val_categorical_accuracy: 0.7533

Epoch 00090: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 90/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1170 - categorical_accuracy: 0.8229 - val_loss: 0.5770 - val_categorical_accuracy: 0.7530

Epoch 00091: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 91/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1125 - categorical_accuracy: 0.8203 - val_loss: 0.5739 - val_categorical_accuracy: 0.7537

Epoch 00092: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 92/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1110 - categorical_accuracy: 0.8207 - val_loss: 0.5723 - val_categorical_accuracy: 0.7553

Epoch 00093: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 93/100
176/176 [==============================] - 36s 207ms/step - loss: 0.1098 - categorical_accuracy: 0.8208 - val_loss: 0.5711 - val_categorical_accuracy: 0.7557

Epoch 00094: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 94/100
176/176 [==============================] - 36s 205ms/step - loss: 0.1088 - categorical_accuracy: 0.8210 - val_loss: 0.5702 - val_categorical_accuracy: 0.7553

Epoch 00095: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 95/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1080 - categorical_accuracy: 0.8209 - val_loss: 0.5695 - val_categorical_accuracy: 0.7547

Epoch 00096: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 96/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1072 - categorical_accuracy: 0.8211 - val_loss: 0.5688 - val_categorical_accuracy: 0.7547

Epoch 00097: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 97/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1064 - categorical_accuracy: 0.8214 - val_loss: 0.5682 - val_categorical_accuracy: 0.7547

Epoch 00098: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 98/100
176/176 [==============================] - 37s 209ms/step - loss: 0.1057 - categorical_accuracy: 0.8216 - val_loss: 0.5677 - val_categorical_accuracy: 0.7543

Epoch 00099: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 99/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1050 - categorical_accuracy: 0.8217 - val_loss: 0.5672 - val_categorical_accuracy: 0.7540

Epoch 00100: LearningRateScheduler reducing learning rate to 1.5625e-06.
Epoch 100/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1043 - categorical_accuracy: 0.8219 - val_loss: 0.5666 - val_categorical_accuracy: 0.7540