Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 0s 0us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________

Epoch 00001: LearningRateScheduler reducing learning rate to 0.0.
Epoch 1/100
      1/Unknown - 0s 101us/step - loss: 4.0679 - categorical_accuracy: 0.0125WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 0s 152ms/step - loss: 4.0421 - categorical_accuracy: 0.0125WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0917s vs `on_train_batch_end` time: 0.2097s). Check your callbacks.
176/176 [==============================] - 41s 232ms/step - loss: 2.5055 - categorical_accuracy: 0.1533 - val_loss: 2.4539 - val_categorical_accuracy: 0.1663

Epoch 00002: LearningRateScheduler reducing learning rate to 1e-07.
Epoch 2/100
176/176 [==============================] - 32s 184ms/step - loss: 2.4377 - categorical_accuracy: 0.1466 - val_loss: 2.1676 - val_categorical_accuracy: 0.1753

Epoch 00003: LearningRateScheduler reducing learning rate to 2e-07.
Epoch 3/100
176/176 [==============================] - 32s 184ms/step - loss: 2.1444 - categorical_accuracy: 0.1593 - val_loss: 1.8104 - val_categorical_accuracy: 0.2187

Epoch 00004: LearningRateScheduler reducing learning rate to 3e-07.
Epoch 4/100
176/176 [==============================] - 32s 184ms/step - loss: 1.8067 - categorical_accuracy: 0.2164 - val_loss: 1.5035 - val_categorical_accuracy: 0.2877

Epoch 00005: LearningRateScheduler reducing learning rate to 4e-07.
Epoch 5/100
176/176 [==============================] - 32s 183ms/step - loss: 1.4949 - categorical_accuracy: 0.3033 - val_loss: 1.2595 - val_categorical_accuracy: 0.3640

Epoch 00006: LearningRateScheduler reducing learning rate to 5e-07.
Epoch 6/100
176/176 [==============================] - 32s 184ms/step - loss: 1.2354 - categorical_accuracy: 0.3873 - val_loss: 1.0780 - val_categorical_accuracy: 0.4263

Epoch 00007: LearningRateScheduler reducing learning rate to 6e-07.
Epoch 7/100
176/176 [==============================] - 32s 183ms/step - loss: 1.0375 - categorical_accuracy: 0.4563 - val_loss: 0.9474 - val_categorical_accuracy: 0.4743

Epoch 00008: LearningRateScheduler reducing learning rate to 7e-07.
Epoch 8/100
176/176 [==============================] - 32s 183ms/step - loss: 0.8933 - categorical_accuracy: 0.5136 - val_loss: 0.8532 - val_categorical_accuracy: 0.5193

Epoch 00009: LearningRateScheduler reducing learning rate to 8e-07.
Epoch 9/100
176/176 [==============================] - 32s 184ms/step - loss: 0.7882 - categorical_accuracy: 0.5590 - val_loss: 0.7834 - val_categorical_accuracy: 0.5543

Epoch 00010: LearningRateScheduler reducing learning rate to 9.000000000000001e-07.
Epoch 10/100
176/176 [==============================] - 33s 188ms/step - loss: 0.7098 - categorical_accuracy: 0.5910 - val_loss: 0.7302 - val_categorical_accuracy: 0.5860

Epoch 00011: LearningRateScheduler reducing learning rate to 1e-06.
Epoch 11/100
176/176 [==============================] - 32s 183ms/step - loss: 0.6493 - categorical_accuracy: 0.6175 - val_loss: 0.6886 - val_categorical_accuracy: 0.6080

Epoch 00012: LearningRateScheduler reducing learning rate to 5e-07.
Epoch 12/100
176/176 [==============================] - 32s 183ms/step - loss: 0.6445 - categorical_accuracy: 0.6158 - val_loss: 0.5732 - val_categorical_accuracy: 0.6500

Epoch 00013: LearningRateScheduler reducing learning rate to 5e-07.
Epoch 13/100
176/176 [==============================] - 32s 182ms/step - loss: 0.5776 - categorical_accuracy: 0.6389 - val_loss: 0.5477 - val_categorical_accuracy: 0.6580

Epoch 00014: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 14/100
176/176 [==============================] - 32s 183ms/step - loss: 0.5607 - categorical_accuracy: 0.6475 - val_loss: 0.5170 - val_categorical_accuracy: 0.6647

Epoch 00015: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 15/100
176/176 [==============================] - 32s 184ms/step - loss: 0.5335 - categorical_accuracy: 0.6566 - val_loss: 0.5030 - val_categorical_accuracy: 0.6683

Epoch 00016: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 16/100
176/176 [==============================] - 32s 183ms/step - loss: 0.5203 - categorical_accuracy: 0.6615 - val_loss: 0.4942 - val_categorical_accuracy: 0.6733

Epoch 00017: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 17/100
176/176 [==============================] - 32s 181ms/step - loss: 0.5112 - categorical_accuracy: 0.6649 - val_loss: 0.4872 - val_categorical_accuracy: 0.6767

Epoch 00018: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 18/100
176/176 [==============================] - 32s 182ms/step - loss: 0.5036 - categorical_accuracy: 0.6671 - val_loss: 0.4811 - val_categorical_accuracy: 0.6793

Epoch 00019: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 19/100
176/176 [==============================] - 33s 187ms/step - loss: 0.4969 - categorical_accuracy: 0.6703 - val_loss: 0.4755 - val_categorical_accuracy: 0.6810

Epoch 00020: LearningRateScheduler reducing learning rate to 2.5e-07.
Epoch 20/100
176/176 [==============================] - 32s 182ms/step - loss: 0.4907 - categorical_accuracy: 0.6737 - val_loss: 0.4702 - val_categorical_accuracy: 0.6833

Epoch 00021: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 21/100
176/176 [==============================] - 32s 183ms/step - loss: 0.4816 - categorical_accuracy: 0.6784 - val_loss: 0.4657 - val_categorical_accuracy: 0.6820

Epoch 00022: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 22/100
176/176 [==============================] - 32s 182ms/step - loss: 0.4755 - categorical_accuracy: 0.6817 - val_loss: 0.4615 - val_categorical_accuracy: 0.6833

Epoch 00023: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 23/100
176/176 [==============================] - 32s 183ms/step - loss: 0.4710 - categorical_accuracy: 0.6832 - val_loss: 0.4583 - val_categorical_accuracy: 0.6830

Epoch 00024: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 24/100
176/176 [==============================] - 32s 183ms/step - loss: 0.4673 - categorical_accuracy: 0.6848 - val_loss: 0.4555 - val_categorical_accuracy: 0.6847

Epoch 00025: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 25/100
176/176 [==============================] - 32s 182ms/step - loss: 0.4641 - categorical_accuracy: 0.6860 - val_loss: 0.4530 - val_categorical_accuracy: 0.6853

Epoch 00026: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 26/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4613 - categorical_accuracy: 0.6870 - val_loss: 0.4507 - val_categorical_accuracy: 0.6867

Epoch 00027: LearningRateScheduler reducing learning rate to 1.25e-07.
Epoch 27/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4587 - categorical_accuracy: 0.6880 - val_loss: 0.4486 - val_categorical_accuracy: 0.6873

Epoch 00028: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 28/100
176/176 [==============================] - 32s 183ms/step - loss: 0.4531 - categorical_accuracy: 0.6908 - val_loss: 0.4476 - val_categorical_accuracy: 0.6870

Epoch 00029: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 29/100
176/176 [==============================] - 32s 184ms/step - loss: 0.4514 - categorical_accuracy: 0.6908 - val_loss: 0.4463 - val_categorical_accuracy: 0.6880

Epoch 00030: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 30/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4498 - categorical_accuracy: 0.6912 - val_loss: 0.4450 - val_categorical_accuracy: 0.6880

Epoch 00031: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 31/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4483 - categorical_accuracy: 0.6918 - val_loss: 0.4439 - val_categorical_accuracy: 0.6887

Epoch 00032: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 32/100
176/176 [==============================] - 32s 180ms/step - loss: 0.4469 - categorical_accuracy: 0.6917 - val_loss: 0.4428 - val_categorical_accuracy: 0.6890

Epoch 00033: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 33/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4456 - categorical_accuracy: 0.6923 - val_loss: 0.4417 - val_categorical_accuracy: 0.6897

Epoch 00034: LearningRateScheduler reducing learning rate to 6.25e-08.
Epoch 34/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4444 - categorical_accuracy: 0.6930 - val_loss: 0.4407 - val_categorical_accuracy: 0.6907

Epoch 00035: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 35/100
176/176 [==============================] - 31s 179ms/step - loss: 0.4413 - categorical_accuracy: 0.6945 - val_loss: 0.4404 - val_categorical_accuracy: 0.6903

Epoch 00036: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 36/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4407 - categorical_accuracy: 0.6946 - val_loss: 0.4399 - val_categorical_accuracy: 0.6910

Epoch 00037: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 37/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4400 - categorical_accuracy: 0.6947 - val_loss: 0.4393 - val_categorical_accuracy: 0.6910

Epoch 00038: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 38/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4393 - categorical_accuracy: 0.6950 - val_loss: 0.4388 - val_categorical_accuracy: 0.6910

Epoch 00039: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 39/100
176/176 [==============================] - 32s 180ms/step - loss: 0.4387 - categorical_accuracy: 0.6954 - val_loss: 0.4383 - val_categorical_accuracy: 0.6907

Epoch 00040: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 40/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4381 - categorical_accuracy: 0.6955 - val_loss: 0.4378 - val_categorical_accuracy: 0.6910

Epoch 00041: LearningRateScheduler reducing learning rate to 3.125e-08.
Epoch 41/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4375 - categorical_accuracy: 0.6958 - val_loss: 0.4373 - val_categorical_accuracy: 0.6913

Epoch 00042: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 42/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4359 - categorical_accuracy: 0.6966 - val_loss: 0.4372 - val_categorical_accuracy: 0.6910

Epoch 00043: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 43/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4356 - categorical_accuracy: 0.6967 - val_loss: 0.4370 - val_categorical_accuracy: 0.6913

Epoch 00044: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 44/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4353 - categorical_accuracy: 0.6968 - val_loss: 0.4367 - val_categorical_accuracy: 0.6913

Epoch 00045: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 45/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4350 - categorical_accuracy: 0.6969 - val_loss: 0.4365 - val_categorical_accuracy: 0.6913

Epoch 00046: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 46/100
176/176 [==============================] - 32s 182ms/step - loss: 0.4347 - categorical_accuracy: 0.6970 - val_loss: 0.4362 - val_categorical_accuracy: 0.6913

Epoch 00047: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 47/100
176/176 [==============================] - 32s 181ms/step - loss: 0.4344 - categorical_accuracy: 0.6970 - val_loss: 0.4360 - val_categorical_accuracy: 0.6910

Epoch 00048: LearningRateScheduler reducing learning rate to 1.5625e-08.
Epoch 48/100
176/176 [==============================] - 32s 183ms/step - loss: 0.4341 - categorical_accuracy: 0.6972 - val_loss: 0.4358 - val_categorical_accuracy: 0.6910

Epoch 00049: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 49/100
176/176 [==============================] - 32s 179ms/step - loss: 0.4333 - categorical_accuracy: 0.6977 - val_loss: 0.4357 - val_categorical_accuracy: 0.6910

Epoch 00050: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 50/100
176/176 [==============================] - 32s 180ms/step - loss: 0.4332 - categorical_accuracy: 0.6977 - val_loss: 0.4356 - val_categorical_accuracy: 0.6913

Epoch 00051: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 51/100
176/176 [==============================] - 32s 182ms/step - loss: 0.4330 - categorical_accuracy: 0.6979 - val_loss: 0.4355 - val_categorical_accuracy: 0.6913

Epoch 00052: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 52/100
176/176 [==============================] - 32s 180ms/step - loss: 0.4329 - categorical_accuracy: 0.6979 - val_loss: 0.4354 - val_categorical_accuracy: 0.6913

Epoch 00053: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 53/100
176/176 [==============================] - 32s 180ms/step - loss: 0.4328 - categorical_accuracy: 0.6979 - val_loss: 0.4352 - val_categorical_accuracy: 0.6913

Epoch 00054: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 54/100
176/176 [==============================] - 32s 179ms/step - loss: 0.4326 - categorical_accuracy: 0.6979 - val_loss: 0.4351 - val_categorical_accuracy: 0.6913

Epoch 00055: LearningRateScheduler reducing learning rate to 7.8125e-09.
Epoch 55/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4325 - categorical_accuracy: 0.6980 - val_loss: 0.4350 - val_categorical_accuracy: 0.6913

Epoch 00056: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 56/100
176/176 [==============================] - 32s 179ms/step - loss: 0.4321 - categorical_accuracy: 0.6984 - val_loss: 0.4350 - val_categorical_accuracy: 0.6913

Epoch 00057: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 57/100
176/176 [==============================] - 32s 179ms/step - loss: 0.4320 - categorical_accuracy: 0.6984 - val_loss: 0.4349 - val_categorical_accuracy: 0.6917

Epoch 00058: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 58/100
176/176 [==============================] - 32s 180ms/step - loss: 0.4319 - categorical_accuracy: 0.6985 - val_loss: 0.4349 - val_categorical_accuracy: 0.6917

Epoch 00059: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 59/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4319 - categorical_accuracy: 0.6985 - val_loss: 0.4348 - val_categorical_accuracy: 0.6917

Epoch 00060: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 60/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4318 - categorical_accuracy: 0.6986 - val_loss: 0.4348 - val_categorical_accuracy: 0.6917

Epoch 00061: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 61/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4317 - categorical_accuracy: 0.6986 - val_loss: 0.4347 - val_categorical_accuracy: 0.6913

Epoch 00062: LearningRateScheduler reducing learning rate to 3.90625e-09.
Epoch 62/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4316 - categorical_accuracy: 0.6985 - val_loss: 0.4346 - val_categorical_accuracy: 0.6913

Epoch 00063: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 63/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4314 - categorical_accuracy: 0.6987 - val_loss: 0.4346 - val_categorical_accuracy: 0.6913

Epoch 00064: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 64/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4314 - categorical_accuracy: 0.6987 - val_loss: 0.4346 - val_categorical_accuracy: 0.6913

Epoch 00065: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 65/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4314 - categorical_accuracy: 0.6987 - val_loss: 0.4346 - val_categorical_accuracy: 0.6913

Epoch 00066: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 66/100
176/176 [==============================] - 31s 174ms/step - loss: 0.4313 - categorical_accuracy: 0.6987 - val_loss: 0.4346 - val_categorical_accuracy: 0.6913

Epoch 00067: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 67/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4313 - categorical_accuracy: 0.6987 - val_loss: 0.4345 - val_categorical_accuracy: 0.6913

Epoch 00068: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 68/100
176/176 [==============================] - 31s 178ms/step - loss: 0.4313 - categorical_accuracy: 0.6987 - val_loss: 0.4345 - val_categorical_accuracy: 0.6913

Epoch 00069: LearningRateScheduler reducing learning rate to 1.953125e-09.
Epoch 69/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4312 - categorical_accuracy: 0.6988 - val_loss: 0.4345 - val_categorical_accuracy: 0.6913

Epoch 00070: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 70/100
176/176 [==============================] - 31s 174ms/step - loss: 0.4311 - categorical_accuracy: 0.6988 - val_loss: 0.4345 - val_categorical_accuracy: 0.6913

Epoch 00071: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 71/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4311 - categorical_accuracy: 0.6988 - val_loss: 0.4345 - val_categorical_accuracy: 0.6913

Epoch 00072: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 72/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4311 - categorical_accuracy: 0.6988 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00073: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 73/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4311 - categorical_accuracy: 0.6988 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00074: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 74/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4311 - categorical_accuracy: 0.6988 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00075: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 75/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4310 - categorical_accuracy: 0.6988 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00076: LearningRateScheduler reducing learning rate to 9.765625e-10.
Epoch 76/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4310 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00077: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 77/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4310 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00078: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 78/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4310 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00079: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 79/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4310 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00080: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 80/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4310 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00081: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 81/100
176/176 [==============================] - 31s 174ms/step - loss: 0.4310 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00082: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 82/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00083: LearningRateScheduler reducing learning rate to 4.8828125e-10.
Epoch 83/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00084: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 84/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00085: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 85/100
176/176 [==============================] - 31s 174ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00086: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 86/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00087: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 87/100
176/176 [==============================] - 31s 175ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00088: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 88/100
176/176 [==============================] - 31s 176ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00089: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 89/100
176/176 [==============================] - 30s 171ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00090: LearningRateScheduler reducing learning rate to 2.44140625e-10.
Epoch 90/100
176/176 [==============================] - 30s 173ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4343 - val_categorical_accuracy: 0.6913

Epoch 00091: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 91/100
176/176 [==============================] - 31s 174ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4343 - val_categorical_accuracy: 0.6913

Epoch 00092: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 92/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4343 - val_categorical_accuracy: 0.6913

Epoch 00093: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 93/100
176/176 [==============================] - 30s 171ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00094: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 94/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4343 - val_categorical_accuracy: 0.6913

Epoch 00095: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 95/100
176/176 [==============================] - 30s 173ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6913

Epoch 00096: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 96/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6917

Epoch 00097: LearningRateScheduler reducing learning rate to 1.220703125e-10.
Epoch 97/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6917

Epoch 00098: LearningRateScheduler reducing learning rate to 6.103515625e-11.
Epoch 98/100
176/176 [==============================] - 31s 177ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6917

Epoch 00099: LearningRateScheduler reducing learning rate to 6.103515625e-11.
Epoch 99/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6917

Epoch 00100: LearningRateScheduler reducing learning rate to 6.103515625e-11.
Epoch 100/100
176/176 [==============================] - 30s 172ms/step - loss: 0.4309 - categorical_accuracy: 0.6989 - val_loss: 0.4344 - val_categorical_accuracy: 0.6917